src/index.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
    head(lang="en")
        include pug/metatags.pug
        +title('Главная')
        include pug/styles.pug
    body

        #fullpage.page-wrapper
            .preview-section.section.js-preview-screen
                img(src='./images/icons/mouse.svg').preview-section__mouse
                .preview-section__header
                    .container
                        .main-header
                            .main-header__working-hours
                                .working-hours
                                    img(src='./images/icons/brooms.svg').working-hours__icon
                                    .working-hours__content
                                        .working-hours__title без выходных
                                        .working-hours__text с 10:00 до 22:00
                            .main-header__logo.logo
                                img(src='./images/icons/crown.svg').logo__icon
                                h2.logo__text Царская Изба
                            .main-header__phone
                                .phone
                                    .phone__content
                                        p (473) 229-68 ...
                                        p 8-930-403-26 ...
                                    img(src='./images/icons/phone.svg').phone__icon
                .preview-section__content
                    .preview-section__bg.preview-section__bg_man(style='background-image: url("./images/backgrounds/first-screen-man.png")')
                    .preview-section__bg.preview-section__bg_vapor(style='background-image: url("./images/backgrounds/first-screen-vapor.png")')
                    .preview-section__container
                        .preview-section__title
                            .main-title
                                h1.main-title__text Загородный банный кЛуб
                                img(src='./images/icons/wreath-left.svg').main-title__wreath.main-title__wreath_left
                                img(src='./images/icons/wreath-right.svg').main-title__wreath.main-title__wreath_right
                                img(src='./images/icons/stars.svg').main-title__stars
                        .preview-section__infographic
                            .infographic-grid
                                .infographic-grid__item
                                    .infographic-item
                                        img(src='./images/icons/info1.svg').infographic-item__icon
                                        p.infographic-item__text Индивидуальное бронирование
                                .infographic-grid__item
                                    .infographic-item
                                        img(src='./images/icons/info2.svg').infographic-item__icon
                                        p.infographic-item__text Приглашайте друзей и партнеров
                                .infographic-grid__item
                                    .infographic-item
                                        img(src='./images/icons/info3.svg').infographic-item__icon
                                        p.infographic-item__text Время аренды не ограничено

            .slider-section.section
                .slider-section__header
                    .container
                        .section-header
                            .section-header__title
                                .section-title
                                    img(src='./images/icons/crown-leaves.svg').section-title__icon
                                    h2.section-title__text Мы гарантируем Лeгкий пар <br/> и качественный отдых
                            .section-header__descr
                                p В нашей русской бане <br/> с комфортом может разместиться <br/> компания до 12 человек.
                .slider-section__content
                    .preview-slider.owl-carousel.owl-theme.js-preview-slider
                        .preview-slide(style='background-image: url("./images/slides/slide1.jpg")')
                            .preview-slide__descr Банный клуб "Царская изба" - место, куда не стыдно прийти с семьей, компанией или просто вдвоем. Дизайн баного клуба продуман до мелочей.
                        .preview-slide(style='background-image: url("./images/backgrounds/first-screen-bg.jpg")')
                            .preview-slide__descr Банный клуб "Царская изба" - место, куда не стыдно прийти с семьей, компанией или просто вдвоем. Дизайн баного клуба продуман до мелочей.
                        .preview-slide(style='background-image: url("./images/slides/slide1.jpg")')
                            .preview-slide__descr Банный клуб "Царская изба" - место, куда не стыдно прийти с семьей, компанией или просто вдвоем. Дизайн баного клуба продуман до мелочей.

            .services-list-section.section
                .gallery-4el
                    .gallery-4el__item
                        .gallery-4el__service-wrapper
                            .gallery-item
                                .gallery-item__border
                                img(src='./images/previews/photo1.jpg' title="#" alt="#").gallery-item__image
                                .gallery-item__descr
                                    img(src='./images/icons/white-leaflet.svg').gallery-item__leaflet
                                    | Парная с купелью
                    .gallery-4el__item
                        .gallery-4el__service-wrapper
                            .gallery-item
                                .gallery-item__border
                                img(src='./images/previews/photo2.jpg' title="" alt="").gallery-item__image
                                .gallery-item__descr
                                    img(src='./images/icons/white-leaflet.svg').gallery-item__leaflet
                                    | Фито бочка
                    .gallery-4el__item
                        .gallery-4el__service-wrapper
                            .gallery-item
                                .gallery-item__border
                                img(src='./images/previews/photo6.jpg' title="#" alt="#").gallery-item__image
                                .gallery-item__descr
                                    img(src='./images/icons/white-leaflet.svg').gallery-item__leaflet
                                    | Детская площадка </br> для семейного отдыка
                    .gallery-4el__item
                        .gallery-4el__service-wrapper
                            .gallery-item
                                .gallery-item__border
                                img(src='./images/previews/photo7.jpg' title="#" alt="#").gallery-item__image
                                .gallery-item__descr
                                    img(src='./images/icons/white-leaflet.svg').gallery-item__leaflet
                                    | т  Зона барбекю <br/> со всем необходимым

            .description-section.section
                .description-section__header
                    .container
                        .section-header
                            .section-header__title
                                .section-title
                                    img(src='./images/icons/crown-leaves.svg').section-title__icon
                                    h2.section-title__text Прогрейтесь до глубины души!
                            .section-header__descr Имеется все самое необходимое <br/> для вас и вашей компании:
                .description-section__content
                    .description-section__container
                        .text-content
                            .text-content__section
                                h3.text-content__h3-title Русская баня на дровах
                                .text-content__descr
                                    p Загородный банный комплекс «Царская изба» расположен в 20 минута езды от города Воронежа, в живописном месте Рамонского района в окружении смешанного леса.
                                    p У нас можно отлично провести время с друзьями или отметить любое мероприятие, попарится, душевно побеседовать за чашкой ароматного чая или прохладного кваса.
                                    p Посидеть на открытой террасе, наслаждаясь природой и пением птиц.
                            .text-content__section
                                h4.text-content__h4-title Комплекс площадью 90 м2 включает в себя
                                ul.text-content-list
                                    li.text-content-list__li Парилку с купелью, и большой фито бочкой
                                    li.text-content-list__li Имеется комната отдыха в которой вы можете отдохнуть после парилки
                                    li.text-content-list__li Возможно пожарить шашлыки в отдельной зоне барбекю
                                    li.text-content-list__li Есть детская игровая зона на улице
                                    li.text-content-list__li Всем постелям мы предлагаем правильно запаренный банный веник в подарок.



            .gallery-section.section
                .gallery-section__signboard
                    .signboard
                        .signboard__inner.signboard__inner_gallery
                            img(src='./images/icons/stars-yellow.svg').signboard__stars
                            p.signboard__title У нас одна из лучших бань
                            p.signboard__subtitle в Воронежской области
                .gallery-section__gallery
                    .gallery
                        .gallery__item
                            a(href='./images/previews/photo5.jpg' data-fancybox="gallery").gallery-item
                                .gallery-item__border
                                img(src='./images/previews/photo5.jpg' title="" alt="").gallery-item__image
                        .gallery__item
                            a(href='./images/previews/photo6.jpg' data-fancybox="gallery").gallery-item
                                .gallery-item__border
                                img(src='./images/previews/photo6.jpg' title="" alt="").gallery-item__image
                        .gallery__item
                            a(href='./images/previews/photo7.jpg' data-fancybox="gallery").gallery-item
                                .gallery-item__border
                                img(src='./images/previews/photo7.jpg' title="" alt="").gallery-item__image
                        .gallery__item
                            a(href='./images/previews/photo8.jpg' data-fancybox="gallery").gallery-item
                                .gallery-item__border
                                img(src='./images/previews/photo8.jpg' title="" alt="").gallery-item__image
                        .gallery__item
                            a(href='./images/previews/photo9.jpg' data-fancybox="gallery").gallery-item
                                .gallery-item__border
                                img(src='./images/previews/photo9.jpg' title="" alt="").gallery-item__image
                        .gallery__item
                            a(href='./images/previews/photo10.jpg' data-fancybox="gallery").gallery-item
                                .gallery-item__border
                                img(src='./images/previews/photo10.jpg' title="" alt="").gallery-item__image


            .services-section.section(style='background-image: url("./images/backgrounds/services-screen-bg.jpg")')
                .services-section__header
                    .container
                        .section-title
                            img(src='./images/icons/crown-leaves.svg').section-title__icon
                            h2.section-title__text.section-title__text_fz_30 Расслабьтесь и ощутите <br/> оздоровительную силу <br/> русских парений.
                .services-section__content
                    .services-section__container
                        .services-bl
                            .services-bl__title
                                .section-title
                                    img(src='./images/icons/crown-leaves.svg').section-title__icon
                                    h2.section-title__text услуги в нашей  бане
                            .services-bl__prices
                                .prices-grid
                                    .prices-grid__item
                                        .signboard
                                            .signboard__inner
                                                p.signboard__text.signboard__text_fz_24 Стоимость <br/> аренды бани
                                                img(src='./images/icons/leaflet.svg').signboard__leaflet
                                                p.signboard__text.signboard__text_fz_30 1500 РУБ/ЧАС
                                                p.signboard__text.signboard__text_fz_20 с 10.00 до 22.00
                                    .prices-grid__item
                                        .signboard
                                            .signboard__inner
                                                p.signboard__text.signboard__text_fz_24 Стоимость <br/> аренды ПН-ЧТ
                                                img(src='./images/icons/leaflet.svg').signboard__leaflet
                                                p.signboard__text.signboard__text_fz_30 750 РУБ/ЧАС
                                                p.signboard__text.signboard__text_fz_20 с 10.00 до 22.00
                            .services-bl__info
                                .services-info
                                    .services-info__item
                                        .info-item
                                            img(src='./images/icons/clock.svg').info-item__icon
                                            .info-item__content Минимальный срок аренды бани 4 часа
                                    .services-info__item
                                        .info-item
                                            img(src='./images/icons/calendar.svg').info-item__icon
                                            .info-item__content Возможна посуточная аренда комплекса


            .reviews-section.section
                .reviews-section__container
                    .reviews-section__title
                        .reviews-title
                            img(src='./images/icons/branch-title-left.svg').reviews-title__branch-left
                            img(src='./images/icons/branch-title-right.svg').reviews-title__branch-right
                            img(src='./images/icons/crown-title.svg').reviews-title__crown
                            h2.reviews-title__text Царская Изба
                    .reviews-section__slider
                        .reviews-bl
                            .reviews-bl__content
                                .reviews-bl__title отзывы
                                .reviews-bl__slider.reviews-slider.owl-carousel.owl-theme.js-reviews-slider
                                    .review-item
                                        .review-item__name Дмитрий Иванов
                                        img(src='./images/icons/leaflet.svg').review-item__leaflet
                                        .review-item__content У нас можно отлично провести время с друзьями или отметить любое мероприятие, попарится, душевно побеседовать за чашкой ароматного чая или прохладного кваса. Посидеть на открытой террасе, наслаждаясь природой и пением птиц. У нас можно отлично провести время с друзьями или отметить любое
                                    .review-item
                                        .review-item__name Дмитрий Иванов
                                        img(src='./images/icons/leaflet.svg').review-item__leaflet
                                        .review-item__content У нас можно отлично провести время с друзьями или отметить любое мероприятие, попарится, душевно побеседовать за чашкой ароматного чая или прохладного кваса. Посидеть на открытой террасе, наслаждаясь природой и пением птиц. У нас можно отлично провести время с друзьями или отметить любое
                                    .review-item
                                        .review-item__name Дмитрий Иванов
                                        img(src='./images/icons/leaflet.svg').review-item__leaflet
                                        .review-item__content У нас можно отлично провести время с друзьями или отметить любое мероприятие, попарится, душевно побеседовать за чашкой ароматного чая или прохладного кваса. Посидеть на открытой террасе, наслаждаясь природой и пением птиц. У нас можно отлично провести время с друзьями или отметить любое
                                .reviews-bl__buttons
                                    a(href="#").button все отзывы

            .contacts-section.section
                .contacts-section__header
                    .contacts-section__header-container
                        .contacts-section__title
                            .section-title
                                img(src='./images/icons/crown-leaves.svg').section-title__icon
                                h2.section-title__text.section-title__text_fz_30 Контакты
                        .contacts-section__header-info
                            .contacts-info-grid
                                .contacts-info-grid__item
                                    .contacts-info-item
                                        img(src='./images/icons/large-leaf.svg').contacts-info-item__icon
                                        .contacts-info-item__content
                                            .contacts-info-item__title Мы работаем <br/> без выходных
                                            .contacts-info-item__text с 10.00 до 22.00
                                .contacts-info-grid__item
                                    .contacts-info-item
                                        img(src='./images/icons/large-leaf.svg').contacts-info-item__icon
                                        .contacts-info-item__content
                                            .contacts-info-item__title Будем рады ответить на ваши вопросы
                                            .contacts-info-item__text (473)  33-34-35-6
                .contacts-section__map-container
                    .contacts-section__map#map
                    .contacts-section__map-signboard
                        .signboard
                            .signboard__inner
                                p.signboard__text.signboard__text_fz_26 Приезжайте, <br/> мы ждем вас
                                img(src='./images/icons/leaflet.svg').signboard__leaflet
                                p.signboard__text.signboard__text_fz_20 Рамонский р-н СНТ "Политехник" 20 минут от Воронежа
                                p.signboard__text.signboard__text_fz_22 51.849613°    39.237281°

                .contacts-section__contacts
                    .container
                        .grid
                            .grid__item
                                a(href="#").button.button_shadow_black Как добратся
                            .grid__item
                                nav.soc
                                    a(href="#").soc__link
                                        img(src='./images/icons/soc1.svg').soc__icon
                                    a(href="#").soc__link
                                        img(src='./images/icons/soc2.svg').soc__icon
                                    a(href="#").soc__link
                                        img(src='./images/icons/soc3.svg').soc__icon
                .contacts-section__footer
                    .container
                        .grid
                            .grid__item
                                p.page-footer__copy &copy; 2017 «Царская Изба»
                            .grid__item
                                a(href="#").page-footer__link Создание сайта
                img(src='./images/icons/large-leaf.svg').contacts-section__large-leaf




        include pug/scripts.pug

build/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="icon" href="../images/icons/favikon.gif" sizes="16x16" type="image/gif">
    <title>Hotel | Главная</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page-wrapper" id="fullpage">
      <div class="preview-section section js-preview-screen"><img class="preview-section__mouse" src="./images/icons/mouse.svg">
        <div class="preview-section__header">
          <div class="container">
            <div class="main-header">
              <div class="main-header__working-hours">
                <div class="working-hours"><img class="working-hours__icon" src="./images/icons/brooms.svg">
                  <div class="working-hours__content">
                    <div class="working-hours__title">без выходных</div>
                    <div class="working-hours__text">с 10:00 до 22:00</div>
                  </div>
                </div>
              </div>
              <div class="main-header__logo logo"><img class="logo__icon" src="./images/icons/crown.svg">
                <h2 class="logo__text">Царская Изба</h2>
              </div>
              <div class="main-header__phone"><a class="phone" href="tel:8-930-403-26 22">
                  <div class="phone__content">
                    <p>(473) 229-68 22</p>
                    <p>8-930-403-26 22</p>
                  </div><img class="phone__icon" src="./images/icons/phone.svg"></a></div>
            </div>
          </div>
        </div>
        <div class="preview-section__content">
          <div class="preview-section__bg preview-section__bg_man" style="background-image: url(&quot;./images/backgrounds/first-screen-man.png&quot;);"></div>
          <div class="preview-section__bg preview-section__bg_vapor" style="background-image: url(&quot;./images/backgrounds/first-screen-vapor.png&quot;);"></div>
          <div class="preview-section__container">
            <div class="preview-section__title">
              <div class="main-title">
                <h1 class="main-title__text">Загородный банный кЛуб</h1><img class="main-title__wreath main-title__wreath_left" src="./images/icons/wreath-left.svg"><img class="main-title__wreath main-title__wreath_right" src="./images/icons/wreath-right.svg"><img class="main-title__stars" src="./images/icons/stars.svg">
              </div>
            </div>
            <div class="preview-section__infographic">
              <div class="infographic-grid">
                <div class="infographic-grid__item">
                  <div class="infographic-item"><img class="infographic-item__icon" src="./images/icons/info1.svg">
                    <p class="infographic-item__text">Индивидуальное бронирование</p>
                  </div>
                </div>
                <div class="infographic-grid__item">
                  <div class="infographic-item"><img class="infographic-item__icon" src="./images/icons/info2.svg">
                    <p class="infographic-item__text">Приглашайте друзей и партнеров</p>
                  </div>
                </div>
                <div class="infographic-grid__item">
                  <div class="infographic-item"><img class="infographic-item__icon" src="./images/icons/info3.svg">
                    <p class="infographic-item__text">Время аренды не ограничено</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-section section">
        <div class="slider-section__header">
          <div class="container">
            <div class="section-header">
              <div class="section-header__title">
                <div class="section-title"><img class="section-title__icon" src="./images/icons/crown-leaves.svg">
                  <h2 class="section-title__text">Мы гарантируем Лeгкий пар <br/> и качественный отдых</h2>
                </div>
              </div>
              <div class="section-header__descr">
                <p>В нашей русской бане <br/> с комфортом может разместиться <br/> компания до 12 человек.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-section__content">
          <div class="preview-slider owl-carousel owl-theme js-preview-slider">
            <div class="preview-slide" style="background-image: url(&quot;./images/slides/slide1.jpg&quot;);">
              <div class="preview-slide__descr">Банный клуб "Царская изба" - место, куда не стыдно прийти с семьей, компанией или просто вдвоем. Дизайн баного клуба продуман до мелочей.</div>
            </div>
            <div class="preview-slide" style="background-image: url(&quot;./images/slides/slide1.jpg&quot;);">
              <div class="preview-slide__descr">Банный клуб "Царская изба" - место, куда не стыдно прийти с семьей, компанией или просто вдвоем. Дизайн баного клуба продуман до мелочей.</div>
            </div>
            <div class="preview-slide" style="background-image: url(&quot;./images/slides/slide1.jpg&quot;);">
              <div class="preview-slide__descr">Банный клуб "Царская изба" - место, куда не стыдно прийти с семьей, компанией или просто вдвоем. Дизайн баного клуба продуман до мелочей.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="services-list-section section">
        <div class="gallery-4el">
          <div class="gallery-4el__item">
            <div class="gallery-4el__service-wrapper">
              <div class="gallery-item">
                <div class="gallery-item__border"></div><img class="gallery-item__image" src="./images/previews/photo1.jpg" title="#" alt="#">
                <div class="gallery-item__descr"><img class="gallery-item__leaflet" src="./images/icons/white-leaflet.svg">Парная с купелью</div>
              </div>
            </div>
          </div>
          <div class="gallery-4el__item">
            <div class="gallery-4el__service-wrapper">
              <div class="gallery-item">
                <div class="gallery-item__border"></div><img class="gallery-item__image" src="./images/previews/photo2.jpg" title="" alt="">
                <div class="gallery-item__descr"><img class="gallery-item__leaflet" src="./images/icons/white-leaflet.svg">Фито бочка</div>
              </div>
            </div>
          </div>
          <div class="gallery-4el__item">
            <div class="gallery-4el__service-wrapper">
              <div class="gallery-item">
                <div class="gallery-item__border"></div><img class="gallery-item__image" src="./images/previews/photo6.jpg" title="#" alt="#">
                <div class="gallery-item__descr"><img class="gallery-item__leaflet" src="./images/icons/white-leaflet.svg">Детская площадка </br> для семейного отдыка</div>
              </div>
            </div>
          </div>
          <div class="gallery-4el__item">
            <div class="gallery-4el__service-wrapper">
              <div class="gallery-item">
                <div class="gallery-item__border"></div><img class="gallery-item__image" src="./images/previews/photo7.jpg" title="#" alt="#">
                <div class="gallery-item__descr"><img class="gallery-item__leaflet" src="./images/icons/white-leaflet.svg">т  Зона барбекю <br/> со всем необходимым</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="description-section section">
        <div class="description-section__header">
          <div class="container">
            <div class="section-header">
              <div class="section-header__title">
                <div class="section-title"><img class="section-title__icon" src="./images/icons/crown-leaves.svg">
                  <h2 class="section-title__text">Прогрейтесь до глубины души!</h2>
                </div>
              </div>
              <div class="section-header__descr">Имеется все самое необходимое <br/> для вас и вашей компании:</div>
            </div>
          </div>
        </div>
        <div class="description-section__content">
          <div class="description-section__container">
            <div class="text-content">
              <div class="text-content__section">
                <h3 class="text-content__h3-title">Русская баня на дровах</h3>
                <div class="text-content__descr">
                  <p>Загородный банный комплекс «Царская изба» расположен в 20 минута езды от города Воронежа, в живописном месте Рамонского района в окружении смешанного леса.</p>
                  <p>У нас можно отлично провести время с друзьями или отметить любое мероприятие, попарится, душевно побеседовать за чашкой ароматного чая или прохладного кваса.</p>
                  <p>Посидеть на открытой террасе, наслаждаясь природой и пением птиц.</p>
                </div>
              </div>
              <div class="text-content__section">
                <h4 class="text-content__h4-title">Комплекс площадью 90 м2 включает в себя</h4>
                <ul class="text-content-list">
                  <li class="text-content-list__li">Парилку с купелью, и большой фито бочкой</li>
                  <li class="text-content-list__li">Имеется комната отдыха в которой вы можете отдохнуть после парилки</li>
                  <li class="text-content-list__li">Возможно пожарить шашлыки в отдельной зоне барбекю</li>
                  <li class="text-content-list__li">Есть детская игровая зона на улице</li>
                  <li class="text-content-list__li">Всем постелям мы предлагаем правильно запаренный банный веник в подарок.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery-section section">
        <div class="gallery-section__signboard">
          <div class="signboard">
            <div class="signboard__inner signboard__inner_gallery"><img class="signboard__stars" src="./images/icons/stars-yellow.svg">
              <p class="signboard__title">У нас одна из лучших бань</p>
              <p class="signboard__subtitle">в Воронежской области</p>
            </div>
          </div>
        </div>
        <div class="gallery-section__gallery">
          <div class="gallery">
            <div class="gallery__item"><a class="gallery-item" href="./images/previews/photo5.jpg" data-fancybox="gallery">
                <div class="gallery-item__border"></div><img class="gallery-item__image" src="./images/previews/photo5.jpg" title="" alt=""></a></div>
            <div class="gallery__item"><a class="gallery-item" href="./images/previews/photo6.jpg" data-fancybox="gallery">
                <div class="gallery-item__border"></div><img class="gallery-item__image" src="./images/previews/photo6.jpg" title="" alt=""></a></div>
            <div class="gallery__item"><a class="gallery-item" href="./images/previews/photo7.jpg" data-fancybox="gallery">
                <div class="gallery-item__border"></div><img class="gallery-item__image" src="./images/previews/photo7.jpg" title="" alt=""></a></div>
            <div class="gallery__item"><a class="gallery-item" href="./images/previews/photo8.jpg" data-fancybox="gallery">
                <div class="gallery-item__border"></div><img class="gallery-item__image" src="./images/previews/photo8.jpg" title="" alt=""></a></div>
            <div class="gallery__item"><a class="gallery-item" href="./images/previews/photo9.jpg" data-fancybox="gallery">
                <div class="gallery-item__border"></div><img class="gallery-item__image" src="./images/previews/photo9.jpg" title="" alt=""></a></div>
            <div class="gallery__item"><a class="gallery-item" href="./images/previews/photo10.jpg" data-fancybox="gallery">
                <div class="gallery-item__border"></div><img class="gallery-item__image" src="./images/previews/photo10.jpg" title="" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="services-section section" style="background-image: url(&quot;./images/backgrounds/services-screen-bg.jpg&quot;);">
        <div class="services-section__header">
          <div class="container">
            <div class="section-title"><img class="section-title__icon" src="./images/icons/crown-leaves.svg">
              <h2 class="section-title__text section-title__text_fz_30">Расслабьтесь и ощутите <br/> оздоровительную силу <br/> русских парений.</h2>
            </div>
          </div>
        </div>
        <div class="services-section__content">
          <div class="services-section__container">
            <div class="services-bl">
              <div class="services-bl__title">
                <div class="section-title"><img class="section-title__icon" src="./images/icons/crown-leaves.svg">
                  <h2 class="section-title__text">услуги в нашей  бане</h2>
                </div>
              </div>
              <div class="services-bl__prices">
                <div class="prices-grid">
                  <div class="prices-grid__item">
                    <div class="signboard">
                      <div class="signboard__inner">
                        <p class="signboard__text signboard__text_fz_24">Стоимость <br/> аренды бани</p><img class="signboard__leaflet" src="./images/icons/leaflet.svg">
                        <p class="signboard__text signboard__text_fz_30">1500 РУБ/ЧАС</p>
                        <p class="signboard__text signboard__text_fz_20">с 10.00 до 22.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="prices-grid__item">
                    <div class="signboard">
                      <div class="signboard__inner">
                        <p class="signboard__text signboard__text_fz_24">Стоимость <br/> аренды ПН-ЧТ</p><img class="signboard__leaflet" src="./images/icons/leaflet.svg">
                        <p class="signboard__text signboard__text_fz_30">750 РУБ/ЧАС</p>
                        <p class="signboard__text signboard__text_fz_20">с 10.00 до 22.00</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="services-bl__info">
                <div class="services-info">
                  <div class="services-info__item">
                    <div class="info-item"><img class="info-item__icon" src="./images/icons/clock.svg">
                      <div class="info-item__content">Минимальный срок аренды бани 4 часа</div>
                    </div>
                  </div>
                  <div class="services-info__item">
                    <div class="info-item"><img class="info-item__icon" src="./images/icons/calendar.svg">
                      <div class="info-item__content">Возможна посуточная аренда комплекса</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="reviews-section section">
        <div class="reviews-section__container">
          <div class="reviews-section__title">
            <div class="reviews-title"><img class="reviews-title__branch-left" src="./images/icons/branch-title-left.svg"><img class="reviews-title__branch-right" src="./images/icons/branch-title-right.svg"><img class="reviews-title__crown" src="./images/icons/crown-title.svg">
              <h2 class="reviews-title__text">Царская Изба</h2>
            </div>
          </div>
          <div class="reviews-section__slider">
            <div class="reviews-bl">
              <div class="reviews-bl__content">
                <div class="reviews-bl__title">отзывы</div>
                <div class="reviews-bl__slider reviews-slider owl-carousel owl-theme js-reviews-slider">
                  <div class="review-item">
                    <div class="review-item__name">Дмитрий Иванов</div><img class="review-item__leaflet" src="./images/icons/leaflet.svg">
                    <div class="review-item__content">У нас можно отлично провести время с друзьями или отметить любое мероприятие, попарится, душевно побеседовать за чашкой ароматного чая или прохладного кваса. Посидеть на открытой террасе, наслаждаясь природой и пением птиц. У нас можно отлично провести время с друзьями или отметить любое</div>
                  </div>
                  <div class="review-item">
                    <div class="review-item__name">Дмитрий Иванов</div><img class="review-item__leaflet" src="./images/icons/leaflet.svg">
                    <div class="review-item__content">У нас можно отлично провести время с друзьями или отметить любое мероприятие, попарится, душевно побеседовать за чашкой ароматного чая или прохладного кваса. Посидеть на открытой террасе, наслаждаясь природой и пением птиц. У нас можно отлично провести время с друзьями или отметить любое</div>
                  </div>
                  <div class="review-item">
                    <div class="review-item__name">Дмитрий Иванов</div><img class="review-item__leaflet" src="./images/icons/leaflet.svg">
                    <div class="review-item__content">У нас можно отлично провести время с друзьями или отметить любое мероприятие, попарится, душевно побеседовать за чашкой ароматного чая или прохладного кваса. Посидеть на открытой террасе, наслаждаясь природой и пением птиц. У нас можно отлично провести время с друзьями или отметить любое</div>
                  </div>
                </div>
                <div class="reviews-bl__buttons"><a class="button" href="#">все отзывы</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contacts-section section">
        <div class="contacts-section__header">
          <div class="contacts-section__header-container">
            <div class="contacts-section__title">
              <div class="section-title"><img class="section-title__icon" src="./images/icons/crown-leaves.svg">
                <h2 class="section-title__text section-title__text_fz_30">Контакты</h2>
              </div>
            </div>
            <div class="contacts-section__header-info">
              <div class="contacts-info-grid">
                <div class="contacts-info-grid__item">
                  <div class="contacts-info-item"><img class="contacts-info-item__icon" src="./images/icons/large-leaf.svg">
                    <div class="contacts-info-item__content">
                      <div class="contacts-info-item__title">Мы работаем <br/> без выходных</div>
                      <div class="contacts-info-item__text">с 10.00 до 22.00</div>
                    </div>
                  </div>
                </div>
                <div class="contacts-info-grid__item">
                  <div class="contacts-info-item"><img class="contacts-info-item__icon" src="./images/icons/large-leaf.svg">
                    <div class="contacts-info-item__content">
                      <div class="contacts-info-item__title">Будем рады ответить на ваши вопросы</div>
                      <div class="contacts-info-item__text">(473)  33-34-35-6</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts-section__map-container">
          <div class="contacts-section__map" id="map"></div>
          <div class="contacts-section__map-signboard">
            <div class="signboard">
              <div class="signboard__inner">
                <p class="signboard__text signboard__text_fz_26">Приезжайте, <br/> мы ждем вас</p><img class="signboard__leaflet" src="./images/icons/leaflet.svg">
                <p class="signboard__text signboard__text_fz_20">Рамонский р-н СНТ "Политехник" 20 минут от Воронежа</p>
                <p class="signboard__text signboard__text_fz_22">51.849613°    39.237281°</p>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts-section__contacts">
          <div class="container">
            <div class="grid">
              <div class="grid__item"><a class="button button_shadow_black" href="#">Как добратся</a></div>
              <div class="grid__item">
                <nav class="soc"><a class="soc__link" href="#"><img class="soc__icon" src="./images/icons/soc1.svg"></a><a class="soc__link" href="#"><img class="soc__icon" src="./images/icons/soc2.svg"></a><a class="soc__link" href="#"><img class="soc__icon" src="./images/icons/soc3.svg"></a></nav>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts-section__footer">
          <div class="container">
            <div class="grid">
              <div class="grid__item">
                <p class="page-footer__copy">&copy; 2017 «Царская Изба»</p>
              </div>
              <div class="grid__item"><a class="page-footer__link" href="#">Создание сайта</a></div>
            </div>
          </div>
        </div><img class="contacts-section__large-leaf" src="./images/icons/large-leaf.svg">
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ymap.js"></script>
  </body>
</html>
