src/reviews.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
    head(lang="en")
        include pug/metatags.pug
        +title('Главная')
        include pug/styles.pug
    body

        .page-wrapper
            .reviews-static-section
                .reviews-static-section__header
                    .container
                        .main-header
                            .main-header__working-hours
                                .working-hours
                                    img(src='./images/icons/brooms.svg').working-hours__icon
                                    .working-hours__content
                                        .working-hours__title без выходных
                                        .working-hours__text с 10:00 до 22:00
                            .main-header__logo.logo
                                img(src='./images/icons/crown.svg').logo__icon
                                h2.logo__text Царская Изба
                            .main-header__phone
                                .phone
                                    .phone__content
                                        p (473) 229-68 ...
                                        p 8-930-403-26 ...
                                    img(src='./images/icons/phone.svg').phone__icon
            .reviews-static-section__content
                .container
                    p.reviews-static-section__title отзывы
                    .reviews-static-section__list
                        .reviews-grid
                            .reviews-grid__item
                                .reviews-grid__item-wrapper
                                    .review-item
                                        .review-item__name Дмитрий Иванов
                                        img(src='./images/icons/leaflet.svg').review-item__leaflet
                                        .review-item__content У нас можно отлично провести время с друзьями или отметить любое мероприятие, попарится, душевно побеседовать за чашкой ароматного чая или прохладного кваса. Посидеть на открытой террасе, наслаждаясь природой и пением птиц. У нас можно отлично провести время с друзьями или отметить любое У нас можно отлично провести время с друзьями или отметить любое
                            .reviews-grid__item
                                .reviews-grid__item-wrapper
                                    .review-item
                                        .review-item__name Дмитрий Иванов
                                        img(src='./images/icons/leaflet.svg').review-item__leaflet
                                        .review-item__content У нас можно отлично провести время с друзьями или отметить любое мероприятие, попарится, душевно побеседовать за чашкой ароматного чая или прохладного кваса. Посидеть на открытой террасе, наслаждаясь природой и пением птиц.
                            .reviews-grid__item
                                .reviews-grid__item-wrapper
                                    .review-item
                                        .review-item__name Дмитрий Иванов
                                        img(src='./images/icons/leaflet.svg').review-item__leaflet
                                        .review-item__content У нас можно отлично провести время с друзьями или отметить любое мероприятие, попарится, душевно побеседовать за чашкой ароматного чая или прохладного кваса. Посидеть на открытой террасе, наслаждаясь природой и пением птиц.
                            .reviews-grid__item
                                .reviews-grid__item-wrapper
                                    .review-item
                                        .review-item__name Дмитрий Иванов
                                        img(src='./images/icons/leaflet.svg').review-item__leaflet
                                        .review-item__content У нас можно отлично провести время с друзьями или отметить любое мероприятие, попарится, душевно побеседовать за чашкой ароматного чая или прохладного кваса. Посидеть на открытой террасе, наслаждаясь природой и пением птиц. У нас можно отлично провести время с друзьями или отметить любое У нас можно отлично провести время с друзьями или отметить любое
                    .reviews-static-section__nav
                        .navigation
                            a(href="#").navigation__item.active 1
                            a(href="#").navigation__item 2
                            a(href="#").navigation__item 3
                            a(href="#").navigation__item 4
                            a(href="#").navigation__item >>
                    p.reviews-static-section__title Оставьте свой отзыв:
                    .reviews-static-section__form
                        .review-form
                            .review-form__inner
                                .review-form__main-container
                                    .review-form__section
                                        .review-input-line.error
                                            p.review-input-line__name Имя
                                            input(type='text').st-input
                                        .review-input-line
                                            p.review-input-line__name E-mail
                                            input(type='text').st-input
                                    .review-form__section
                                        .review-input-line
                                            p.review-input-line__name Текст отзыва
                                            textarea.st-textarea
                                .review-form__buttons
                                    button.button оставить отзыв

            .contacts-section
                .contacts-section__header
                    .contacts-section__header-container
                        .contacts-section__title
                            .section-title
                                img(src='./images/icons/crown-leaves.svg').section-title__icon
                                h2.section-title__text.section-title__text_fz_30 Контакты
                        .contacts-section__header-info
                            .contacts-info-grid
                                .contacts-info-grid__item
                                    .contacts-info-item
                                        img(src='./images/icons/large-leaf.svg').contacts-info-item__icon
                                        .contacts-info-item__content
                                            .contacts-info-item__title Мы работаем <br/> без выходных
                                            .contacts-info-item__text с 10.00 до 22.00
                                .contacts-info-grid__item
                                    .contacts-info-item
                                        img(src='./images/icons/large-leaf.svg').contacts-info-item__icon
                                        .contacts-info-item__content
                                            .contacts-info-item__title Будем рады ответить на ваши вопросы
                                            .contacts-info-item__text (473)  33-34-35-6
                .contacts-section__map-container.contacts-section__map-container_h480
                    .contacts-section__map#map
                    .contacts-section__map-signboard
                        .signboard
                            .signboard__inner
                                p.signboard__text.signboard__text_fz_26 Приезжайте, <br/> мы ждем вас
                                img(src='./images/icons/leaflet.svg').signboard__leaflet
                                p.signboard__text.signboard__text_fz_20 Рамонский р-н СНТ "Политехник" 20 минут от Воронежа
                                p.signboard__text.signboard__text_fz_22 51.849613°    39.237281°

                .contacts-section__contacts
                    .container
                        .grid
                            .grid__item
                                a(href="#").button.button_shadow_black Как добратся
                            .grid__item
                                nav.soc
                                    a(href="#").soc__link
                                        img(src='./images/icons/soc1.svg').soc__icon
                                    a(href="#").soc__link
                                        img(src='./images/icons/soc2.svg').soc__icon
                                    a(href="#").soc__link
                                        img(src='./images/icons/soc3.svg').soc__icon
                .contacts-section__footer
                    .container
                        .grid
                            .grid__item
                                p.page-footer__copy &copy; 2017 «Царская Изба»
                            .grid__item
                                a(href="#").page-footer__link Создание сайта
                img(src='./images/icons/large-leaf.svg').contacts-section__large-leaf




        include pug/scripts.pug

build/reviews.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="icon" href="../images/icons/favikon.gif" sizes="16x16" type="image/gif">
    <title>Hotel | Главная</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page-wrapper">
      <div class="reviews-static-section">
        <div class="reviews-static-section__header">
          <div class="container">
            <div class="main-header">
              <div class="main-header__working-hours">
                <div class="working-hours"><img class="working-hours__icon" src="./images/icons/brooms.svg">
                  <div class="working-hours__content">
                    <div class="working-hours__title">без выходных</div>
                    <div class="working-hours__text">с 10:00 до 22:00</div>
                  </div>
                </div>
              </div>
              <div class="main-header__logo logo"><img class="logo__icon" src="./images/icons/crown.svg">
                <h2 class="logo__text">Царская Изба</h2>
              </div>
              <div class="main-header__phone"><a class="phone" href="tel:8-930-403-26 22">
                  <div class="phone__content">
                    <p>(473) 229-68 22</p>
                    <p>8-930-403-26 22</p>
                  </div><img class="phone__icon" src="./images/icons/phone.svg"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="reviews-static-section__content">
        <div class="container">
          <p class="reviews-static-section__title">отзывы</p>
          <div class="reviews-static-section__list">
            <div class="reviews-grid">
              <div class="reviews-grid__item">
                <div class="reviews-grid__item-wrapper">
                  <div class="review-item">
                    <div class="review-item__name">Дмитрий Иванов</div><img class="review-item__leaflet" src="./images/icons/leaflet.svg">
                    <div class="review-item__content">У нас можно отлично провести время с друзьями или отметить любое мероприятие, попарится, душевно побеседовать за чашкой ароматного чая или прохладного кваса. Посидеть на открытой террасе, наслаждаясь природой и пением птиц. У нас можно отлично провести время с друзьями или отметить любое У нас можно отлично провести время с друзьями или отметить любое</div>
                  </div>
                </div>
              </div>
              <div class="reviews-grid__item">
                <div class="reviews-grid__item-wrapper">
                  <div class="review-item">
                    <div class="review-item__name">Дмитрий Иванов</div><img class="review-item__leaflet" src="./images/icons/leaflet.svg">
                    <div class="review-item__content">У нас можно отлично провести время с друзьями или отметить любое мероприятие, попарится, душевно побеседовать за чашкой ароматного чая или прохладного кваса. Посидеть на открытой террасе, наслаждаясь природой и пением птиц.</div>
                  </div>
                </div>
              </div>
              <div class="reviews-grid__item">
                <div class="reviews-grid__item-wrapper">
                  <div class="review-item">
                    <div class="review-item__name">Дмитрий Иванов</div><img class="review-item__leaflet" src="./images/icons/leaflet.svg">
                    <div class="review-item__content">У нас можно отлично провести время с друзьями или отметить любое мероприятие, попарится, душевно побеседовать за чашкой ароматного чая или прохладного кваса. Посидеть на открытой террасе, наслаждаясь природой и пением птиц.</div>
                  </div>
                </div>
              </div>
              <div class="reviews-grid__item">
                <div class="reviews-grid__item-wrapper">
                  <div class="review-item">
                    <div class="review-item__name">Дмитрий Иванов</div><img class="review-item__leaflet" src="./images/icons/leaflet.svg">
                    <div class="review-item__content">У нас можно отлично провести время с друзьями или отметить любое мероприятие, попарится, душевно побеседовать за чашкой ароматного чая или прохладного кваса. Посидеть на открытой террасе, наслаждаясь природой и пением птиц. У нас можно отлично провести время с друзьями или отметить любое У нас можно отлично провести время с друзьями или отметить любое</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-static-section__nav">
            <div class="navigation"><a class="navigation__item active" href="#">1</a><a class="navigation__item" href="#">2</a><a class="navigation__item" href="#">3</a><a class="navigation__item" href="#">4</a><a class="navigation__item" href="#">>></a></div>
          </div>
          <p class="reviews-static-section__title">Оставьте свой отзыв:</p>
          <div class="reviews-static-section__form">
            <div class="review-form">
              <div class="review-form__inner">
                <div class="review-form__main-container">
                  <div class="review-form__section">
                    <div class="review-input-line error">
                      <p class="review-input-line__name">Имя</p>
                      <input class="st-input" type="text">
                    </div>
                    <div class="review-input-line">
                      <p class="review-input-line__name">E-mail</p>
                      <input class="st-input" type="text">
                    </div>
                  </div>
                  <div class="review-form__section">
                    <div class="review-input-line">
                      <p class="review-input-line__name">Текст отзыва</p>
                      <textarea class="st-textarea"></textarea>
                    </div>
                  </div>
                </div>
                <div class="review-form__buttons">
                  <button class="button">оставить отзыв</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contacts-section">
        <div class="contacts-section__header">
          <div class="contacts-section__header-container">
            <div class="contacts-section__title">
              <div class="section-title"><img class="section-title__icon" src="./images/icons/crown-leaves.svg">
                <h2 class="section-title__text section-title__text_fz_30">Контакты</h2>
              </div>
            </div>
            <div class="contacts-section__header-info">
              <div class="contacts-info-grid">
                <div class="contacts-info-grid__item">
                  <div class="contacts-info-item"><img class="contacts-info-item__icon" src="./images/icons/large-leaf.svg">
                    <div class="contacts-info-item__content">
                      <div class="contacts-info-item__title">Мы работаем <br/> без выходных</div>
                      <div class="contacts-info-item__text">с 10.00 до 22.00</div>
                    </div>
                  </div>
                </div>
                <div class="contacts-info-grid__item">
                  <div class="contacts-info-item"><img class="contacts-info-item__icon" src="./images/icons/large-leaf.svg">
                    <div class="contacts-info-item__content">
                      <div class="contacts-info-item__title">Будем рады ответить на ваши вопросы</div>
                      <div class="contacts-info-item__text">(473)  33-34-35-6</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts-section__map-container contacts-section__map-container_h480">
          <div class="contacts-section__map" id="map"></div>
          <div class="contacts-section__map-signboard">
            <div class="signboard">
              <div class="signboard__inner">
                <p class="signboard__text signboard__text_fz_26">Приезжайте, <br/> мы ждем вас</p><img class="signboard__leaflet" src="./images/icons/leaflet.svg">
                <p class="signboard__text signboard__text_fz_20">Рамонский р-н СНТ "Политехник" 20 минут от Воронежа</p>
                <p class="signboard__text signboard__text_fz_22">51.849613°    39.237281°</p>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts-section__contacts">
          <div class="container">
            <div class="grid">
              <div class="grid__item"><a class="button button_shadow_black" href="#">Как добратся</a></div>
              <div class="grid__item">
                <nav class="soc"><a class="soc__link" href="#"><img class="soc__icon" src="./images/icons/soc1.svg"></a><a class="soc__link" href="#"><img class="soc__icon" src="./images/icons/soc2.svg"></a><a class="soc__link" href="#"><img class="soc__icon" src="./images/icons/soc3.svg"></a></nav>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts-section__footer">
          <div class="container">
            <div class="grid">
              <div class="grid__item">
                <p class="page-footer__copy">&copy; 2017 «Царская Изба»</p>
              </div>
              <div class="grid__item"><a class="page-footer__link" href="#">Создание сайта</a></div>
            </div>
          </div>
        </div><img class="contacts-section__large-leaf" src="./images/icons/large-leaf.svg">
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ymap.js"></script>
  </body>
</html>
